main {
    /* margin-bottom: 600px; */
    min-height: 100vh;
    overflow: hidden;
}

.banner {
    z-index: 3;
}

.find-offers {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(64, 64, 64);
    width: 50%;
    height: 120px;
    border-radius: 10px;
}

.find-offers select {
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin: 35px 10px;
}

.find-offers select option {
    background-color: white;
    font-size: 20px;
}

.find-offers button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #FF8C42;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
}


/* places */

.place {
    height: 80vh;
    position: static;
    overflow: hidden;
    padding: 20px;
}

.place-category {
    padding: 0 10wv;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.place-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    overflow: hidden;
}

.place-container::-webkit-scrollbar {
    display: none;
}

.place-card {
    overflow: hidden;
    border-radius: 10px;
    background-color: #f0f0f0;
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}


.place-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.place-image img{
    width: auto;
    height: 350px;
}

.place-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #008398;
    top: 10px;
    right: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.place-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background-color: red;
    color: #fff;
}

.place-info {
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.place-brand {
    text-transform: uppercase;
}

.place-short-description {
    width: 100%;
    height: 28px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5s;
    text-transform: uppercase;
    margin: 5px 0;
}

.more-btn {
    font-size: 20px;
}

.pre-btn, .next-btn {
    z-index: 3;
    border: none;
    width: 10vw;
    height: 80vh;
    top:87%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    font-size: 50px;
    opacity: 0.5;
    transition: all 0.2s;
}

.pre-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.pre-btn:hover {
    opacity: 1;
}

.next-btn:hover {
    opacity: 1;
}

.blog {
    display: flex;
    justify-content: space-around;
}

.blog article{
    margin: 10px;
    width: 400px;
    padding-bottom: 20px;
    background-color: #f1f1f1;
    transition: all 0.3s;
}

.blog article:hover {
    transform: scale(1.05);
}

.blog article h2,.short-description,a{
    margin: 10px;
}

.blog img {
    width: 400px;
    height: auto;
}

.account {
    text-align: center;
    font-size: 20px;
    margin: 10px;
}